<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="about-section">
  <h1><b>Justin Charles Batica Baluyot</b></h1>
  <p>I'm a young, creative guy who's really laid back and would enjoy a slice of pizza on any given day.</p>


<h4 style="text-align:center">A little bit 'bout my personality:</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://a-static.besthdwallpaper.com/flavors-of-pizza-wallpaper-3554x1999-43743_53.jpg" alt="Pizza" style="width:100%">
      <div class="container">
        <h2>I love pizza!!!</h2>
        <p>My favorite food in the world is pizza. I love the variety of it, on how one thing can have so many variations and be so diverse, yet be so yummy at the same time!</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://w0.peakpx.com/wallpaper/372/761/HD-wallpaper-sony-playstation-joystick-macro-bokeh-modern-devices-game-console-playstation-joystick-playstation-logo.jpg" alt="Games" style="width:100%">
      <div class="container">
        <h2>I love gaming!!!</h2>
        <p>I don't consider myself a hardcore gamer, but boy do I sure love playing games, whether it be on my phone, or on my playstation, I'm definitely down for it.</p>
	</div>
</div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1552422535-c45813c61732?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGlhbm98ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Piano" style="width:100%">
      <div class="container">
        <h2>I love playing the piano!!!</h2>
        <p>Something I am quite proud about is my talent in playing the piano. I'm not a good singer, nor a good dancer, but lemme tell ya I can do some work on a piano that's for sure</p>

</div>
 </div>
    </div>
</body>
</html>
